<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--	<link rel="stylesheet" type="text/css" href="closet_tab.css">
	<script src="closet_tab_sub.js"></script> -->
<title>날씨에 따른 옷 추천</title>
    <link rel = "stylesheet" href = "css/bootstrap.css">
	<link rel = "stylesheet" href = "css/custom.css">	
</head>
<body>
 	<nav class = "navbar navbar-default">
 		<div class="container-fluid">
			<div class = "navbar-header">
				<a class = "navbar-brand" href = "main.jsp">HOME</a>
				<a class = "navbar-brand" href = "closetmain.html">CLOSET</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="activ"><a href="add_cloth.html">ADD CLOTH</a>
				<li><a href="recommand_cloth.html">옷 추천</a>
			</ul>
		<div class = "collapse navbar-collapse" id = "bs-example-navbar-collapse-1">
			<ul class = "nav navbar-nav navbar-right menu">
				<li><a href = "logoutAction.jsp">로그아웃</a></li>
			</ul>
		</div>
		</div>
	</nav>
 	<div class="옷장 tab_warp">
 		<div class="tab_box_container">
 			<div class="tab_box1 tab_box on">
 			<li>상의<br></li>
				<img src="images/6.JPG" alt="상의 1"width="104" height="142"><img src="images/4.JPG" alt="상의 2"width="104" height="142"><img src="images/7.JPG" alt="상의 3"width="104" height="142"><img src="images/9.jpg" alt="상의 4"width="104" height="142"><img src="images/10.jpg" alt="상의 5"width="104" height="142">
 			</div>
 			<div class="tab_box2 tab_box">
			<li>하의<br></li>
				<img src="images/1.JPG" alt="하의 1"width="104" height="142"><img src="images/5.JPG" alt="하의 2"width="104" height="142"><img src="images/11.jpg" alt="하의 3"width="104" height="142"><img src="images/12.jpg" alt="하의 4"width="104" height="142"><img src="images/13.jpg" alt="하의 5"width="104" height="142">				
 			</div>
 			<div class="tab_box3 tab_box">
 				<li>원피스</li>
 				<img src="images/14.jpg" alt="원피스 1"width="104" height="142"><img src="images/15.jpg" alt="원피스 2"width="104" height="142"><img src="images/16.jpg" alt="원피스 3"width="104" height="142"><img src="images/17.jpg" alt="원피스 4"width="104" height="142"><img src="images/18.jpg" alt="원피스 5"width="104" height="142">
 			</div>
 			<div class="tab_box4 tab_box">
			<li>외투<br></li>
				<img src="images/2.JPG" alt="외투 1"width="104" height="142"><img src="images/8.JPG" alt="외투 2"width="104" height="142"><img src="images/19.jpg" alt="외투 3"width="104" height="142"><img src="images/20.jpg" alt="외투 4"width="104" height="142"><img src="images/21.jpg" alt="외투 5"width="104" height="142">
 			</div>
 			<div class="tab_box4 tab_box">
			<li>기타<br></li>
				<img src="images/3.JPG" alt="기타 1"width="104" height="142"><img src="images/22.jpg" alt="기타 2"width="104" height="142"><img src="images/23.jpg" alt="기타 3"width="104" height="142"><img src="images/24.jpg" alt="기타 4"width="104" height="142"><img src="images/25.jpg" alt="기타 5"width="104" height="142">
 			</div>
 		</div>
	</div>
</body>
